{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Intro\
\
thought of this question when I saw this interview with Brando\
fan-favorite phenomenon\
where the 2nd book of a series the highest rated on goodreads\
he says bc more readers for the 1st but those who don\'92t like it don\'92t proceed or rate\
\
questions\
generally are readers reluctant to commit to a series?\
\
dataset covers top 100 books from each year 1980 to 2023\
transformed, cleaned tidied, set column to check for seriality \
2nd table for first in a series\
\
first box plot, slight bump, generally narrower range for series\
\
null hyp\
\
so in R, got the observed difference and then ran a permutation test to check if there\'92s a significant difference, with the null distribution plotted. The red line is where the observed difference is. as you can see, we\'92re far outside the range\
\
and here\'92s the confidence interval at 95% - so we fail to reject the null hypothesis.\
\
We repeat this for the more specific question of if sequels have higher ratings - there is a bigger observed bump\
\
another null hypothesis\
\
we\'92ve done the same thing, where observed difference is visualized with the infer package with the null distribution and shows no overlap.\
\
once again the confidence interval contains 0, fail to reject\
\
once last angle is readership over ratings - if maybe the length of the series is an issue? once again, an observed difference in the mean\
\
data is transformed to grow by series length instead (wow a 15 book series - yikes)\
\
but as you can see, that does not appear to influence the readers, there\'92s almost no relationship \
\
but just to be \'93sure\'94 / for fun, summary for the model here, R- squared is tiny\
\
\
\
}